html,body,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,input,em,textarea,p,th,td{margin:0px;padding:0px;}
/*
去除图片底部间隙
*/
img{vertical-align: middle;}

li{list-style-type: none;} 

a{text-decoration: none;}

a:link {color:#fff;text-decoration:none;} 
a:visited {color:#fff;text-decoration:none;}
a:hover {color:#fff;text-decoration:none;}
a:active {color:#fff;text-decoration:none;}

.clearfix:after{overflow:hidden;clear:both;display:block;height:0;content:"\20"} 
/*它就是空格，*/
.clearfix{*zoom:1;}
.clear {clear:both;width:0;height:0;overflow:hidden;line-height:0;}
.clearBoth{clear:both;}
.fl {float:left;}
.fr {float:right;}

body{
	 font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
	color: #333;
	background-color: #fff;
	 /* min-width: 1226px; */
}
